<head>
    <title>Yeva Rizhko Designer | Єва Ріжко Дизайнер</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#e60d2e">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Freelance design services in Dubai, Lviv, Ukraine and Worldwide. Transperent pricing. Check it out!">
    
</head>

<body>
    <div class="root">

        <div class="wrapperRoot">
            <img src="assets/logo.svg" class="logo" alt="yeva rizhko design services logo" />
        </div>

        <div>
            <a href='http://en.yevarizhko.com/'>
                <button class="btn btn--light">
                <span class="btn__inner">
                    <span class="btn__slide"></span>
                    <span class="btn__content">English</span>
                </span>
            </button>
            </a>
        </div>

        <div>
            <a href='http://ua.yevarizhko.com/'>
                <button class="btn btn--light">
                <span class="btn__inner">
                    <span class="btn__slide"></span>
                    <span class="btn__content">Українська</span>
                </span>
            </button>
            </a>
        </div>


    </div>
</body>